<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
  
  
    
        
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #fa435b;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="index.html">Home</a> </li>
          <li><a href="skd01.png">photos</a></li>
          <li><a href="https://www.youtube.com/channel/UCqLiSd9r8HTQqw11a227srw/featured" target="main">videos</a></li>
          <li><a href="mo.9096841498">Contact</a></li>
        </ul>
    
        <h1>SKD Pixel Lighting Decoration</h1> </h1>
        <hr>
        <hr>
        
        <hr>
        
        <style>
          table, th, td {
            border: 1px solid black;
            color: orangered;
          }
          </style>
          <body>
          
         
          
          <a href="1080p.mp4"width=100% target="main" ><button>KRISHNA TAMPLE </button>
          
            </a>
            <br>
            

            <a href="led-strip-light-500x500.jpg "width=100% target="main"><button>PHOTOS</button></a>
          <h2>This is for Contact</h2>
          
          <table style="width:100%">
            <tr>
              <th>Name</th>
              <th>Contact</th>
              <th></th>
            </tr>
            <tr>
              <td>Vaibhav Patil</td>
              <td>Mo.9096841498</td>
              <td></td>
            </tr>
            <tr>
              <td>Shekar Patil</td>
              <td>mo.9021584205</td>
              <td></td>
            </tr>
          </table>
        </body>
        </html>
        
     
    

